# Timesheet-spring-boot-core-data-jpa-mvc-REST-1

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  logsspringboot.log.2021-11-23.0269467141030536.tmp  pom.xml
src/main/java/tn/esprit/spring/: TimesheetServiceTest.java
src/main/resources/: application.properties
